<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text{
            text-align: center;
            font-size: 15px;
            margin: 5px;
        }
        .buttonWidth{
            width: 100px;
        }
    </style>
</head>
<body>
    <br>
    <div style="background-color: greenyellow; width: 300px; text-align: center;">
        <br>
        <div><input type="text" id="num1" value="0" class="center_text"> </div> <br>
        <div>+</div> <br>
        <div><input type="text" id="num2" value="0" class="center_text"></div><br>
        <div><button class="center_text buttonWidth">=</button></div><br>
        <div class="center_text">0</div><br>
        
       
    </div>
</body>
</html>