<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text{
            text-align: center;
            font-size: 15px;
            margin: 5px;
        }
        .buttonWidth{
            width: 100px;
        }
    </style>
</head>
<body>
    <br>
    <div style="background-color: greenyellow; width: 300px; text-align: center;">
        <br>
        <div><input type="text" id="num1" value="0" class="center_text"> </div> <br>
        <div>+</div> <br>
        <div><input type="text" id="num2" value="0" class="center_text"></div><br>
        <div><button class="center_text buttonWidth" onclick="doAdd()">=</button></div><br>
        <div id="result" class="center_text">0</div><br>
        
       
    </div>

    <script>
        function doAdd(){
           const strNum1 = document.getElementById("num1").value;
           const strNum2 = document.getElementById("num2").value;
           const result =parseInt(strNum1)+parseInt(strNum2);
           //console.log(result); 
           document.getElementById("result").innerHTML=result;
        }
    </script>
</body>
</html>